NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL=server-api-link
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=



NEXT_PUBLIC_NEXTAUTH_SECRET=
